{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "EC2 AutoScaling Policies with CloudWatch alarms. Scales up an dscales down.",
  "Parameters": {
    "AutoScalingGroup": {
      "Description": "The EC2 AutoScalingGroup name we wish to attach these scaling policies to.",
      "Type": "String"
    },
    "CPUAlarmHighThreshold": {
      "Description": "Overall cluster CPU usage by percentage where we trigger a scale up action.",
      "Type": "String",
      "Default": "70"
    },
    "CPUAlarmLowThreshold": {
      "Description": "Overall cluster CPU usage by percentage where we trigger a scale down action.",
      "Type": "String",
      "Default": "40"
    },
    "StacksVersion": {
      "Description": "Version of the Nubis Stacks",
      "Type": "String",
      "Default": "v1.2.0"
    }
  },
  "Resources": {
    "ScaleUpPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "AutoScalingGroupName": {
          "Ref": "AutoScalingGroup"
        },
        "Cooldown": "60",
        "ScalingAdjustment": "1"
      }
    },
    "ScaleDownPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "AutoScalingGroupName": {
          "Ref": "AutoScalingGroup"
        },
        "Cooldown": "60",
        "ScalingAdjustment": "-1"
      }
    },
    "CPUAlarmHigh": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "EvaluationPeriods": "2",
        "Statistic": "Average",
        "Threshold": {
          "Ref": "CPUAlarmHighThreshold"
        },
        "AlarmDescription": "Alarm if cpu too high or metric disappears indicating instance is down",
        "Period": "60",
        "AlarmActions": [
          {
            "Ref": "ScaleUpPolicy"
          }
        ],
        "Namespace": "AWS/EC2",
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": {
              "Ref": "AutoScalingGroup"
            }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold",
        "MetricName": "CPUUtilization"
      }
    },
    "CPUAlarmLow": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "EvaluationPeriods": "2",
        "Statistic": "Average",
        "Threshold": {
          "Ref": "CPUAlarmLowThreshold"
        },
        "AlarmDescription": "Alarm if cpu too low",
        "Period": "60",
        "AlarmActions": [
          {
            "Ref": "ScaleDownPolicy"
          }
        ],
        "Namespace": "AWS/EC2",
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": {
              "Ref": "AutoScalingGroup"
            }
          }
        ],
        "ComparisonOperator": "LessThanThreshold",
        "MetricName": "CPUUtilization"
      }
    }
  }
}
