{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Nubis EIP stack",
  "Parameters": {
    "StackName": {
      "Description": "Name of the parent stack",
      "AllowedPattern": "^[a-zA-Z][a-zA-Z0-9-]{0,254}$",
      "ConstraintDescription": "A stack name can contain only alphanumeric characters (case sensitive) and hyphens. It must start with an alphabetic character and cannot be longer than 255 characters.",
      "Type": "String"
    },
    "StacksVersion": {
      "Description": "Version of the Nubis Stacks",
      "Type": "String",
      "Default": "v1.3.0"
    },
    "IamRole": {
      "Description": "Add policies to associate the EIP with the provided IAM role",
      "Type": "String",
      "Default": ""
    }
  },
  "Conditions": {
    "IamRole_Set": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "IamRole"
            },
            ""
          ]
        }
      ]
    },
    "IamRole_NotSet": {
      "Fn::Equals": [
        {
          "Ref": "IamRole"
        },
        ""
      ]
    }
  },
  "Resources": {
    "EIP": {
      "Type": "AWS::EC2::EIP"
    },
    "EIPRole": {
      "Type": "AWS::IAM::Role",
      "Condition": "IamRole_NotSet",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/"
      }
    },
    "EIPRolePolicies": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "StackName"
              },
              "eip",
              "associate",
              "policy"
            ]
          ]
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "cloudformation:DescribeStacks",
                "ec2:AssociateAddress",
                "ec2:DisassociateAddress"
              ],
              "Resource": "*"
            }
          ]
        },
        "Roles": [
          {
            "Fn::If": [
              "IamRole_Set",
              {
                "Ref": "IamRole"
              },
              {
                "Ref": "EIPRole"
              }
            ]
          }
        ]
      }
    }
  },
  "Outputs": {
    "EIPAllocationID": {
      "Description": "Consul: config/ Elastic IP",
      "Value": {
        "Fn::GetAtt": [
          "EIP",
          "AllocationId"
        ]
      }
    },
    "ElasticIP": {
      "Description": "Allocated Elastic IP address",
      "Value": {
        "Ref": "EIP"
      }
    },
    "IAMRole": {
      "Description": "Name of IAM role",
      "Condition": "IamRole_NotSet",
      "Value": {
        "Ref": "EIPRole"
      }
    }
  }
}
