{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Memcache Stack with; CacheCluster, SecurityGroup and SubnetGroup",
  "Parameters": {
    "ServiceName": {
      "Description": "The name of the service this belongs to",
      "Type": "String"
    },
    "TechnicalOwner": {
      "Description": "A valid LDAP email",
      "Type": "String"
    },
    "Environment": {
      "Description": "Environment we are deploying into",
      "Default": "sandbox",
      "Type": "String",
      "AllowedValues": [
        "prod",
        "dev",
        "sandbox"
      ],
      "ConstraintDescription": "Must specify prod, dev, or sandbox."
    },
    "VpcId": {
      "Description": "Id of the VPC",
      "Type": "String"
    },
    "Subnets": {
      "Description": "Coma, seperated, list, of, subnets",
      "Type": "CommaDelimitedList"
    },
    "EC2SecurityGroup": {
      "Description": "EC2SecurityGroup id",
      "Type": "String"
    }
  },
  "Resources": {
    "ElastiCacheSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Inbound ElastiCache traffic rules",
        "VpcId": {
          "Ref": "VpcId"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "11211",
            "ToPort": "11211",
            "SourceSecurityGroupId": {
              "Ref": "EC2SecurityGroup"
            }
          }
        ],
        "Tags": [
          {
            "Key": "ServiceName",
            "Value": {
              "Ref": "ServiceName"
            }
          },
          {
            "Key": "TechnicalOwner",
            "Value": {
              "Ref": "TechnicalOwner"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "Purpose",
            "Value": "Elasticache Security Group"
          },
          {
            "Key": "Backups",
            "Value": "Nightly"
          },
          {
            "Key": "Shutdown",
            "Value": "Never"
          }
        ]
      }
    },
    "ElastiCacheSubnetGroup": {
      "Type": "AWS::ElastiCache::SubnetGroup",
      "Properties": {
        "Description": "ElastiCache Subnet Group",
        "SubnetIds": [
          {
            "Fn::Select": [
              "0",
              {
                "Ref": "Subnets"
              }
            ]
          },
          {
            "Fn::Select": [
              "1",
              {
                "Ref": "Subnets"
              }
            ]
          },
          {
            "Fn::Select": [
              "2",
              {
                "Ref": "Subnets"
              }
            ]
          }
        ]
      }
    },
    "ElastiCache": {
      "Type": "AWS::ElastiCache::CacheCluster",
      "Properties": {
        "CacheNodeType": "cache.m3.medium",
        "Engine": "memcached",
        "EngineVersion": "1.4.14",
        "NumCacheNodes": "1",
        "VpcSecurityGroupIds": [
          {
            "Fn::GetAtt": [
              "ElastiCacheSecurityGroup",
              "GroupId"
            ]
          }
        ],
        "CacheSubnetGroupName": {
          "Ref": "ElastiCacheSubnetGroup"
        }
      }
    }
  },
  "Outputs": {
    "Endpoint": {
      "Description": "Endpoint Address",
      "Value": {
        "Fn::GetAtt": [
          "ElastiCache",
          "ConfigurationEndpoint.Address"
        ]
      }
    },
    "Port": {
      "Description": "Endpoint Port",
      "Value": {
        "Fn::GetAtt": [
          "ElastiCache",
          "ConfigurationEndpoint.Port"
        ]
      }
    }
  }
}