{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Postgres RDS Stack with; DBInstance, SecurityGroup and DBSubnetGroup",
    "Parameters": {
        "ServiceName": {
            "Description": "The name of the service this belongs to",
            "Type": "String"
        },
        "TechnicalOwner": {
            "Description": "A valid LDAP email",
            "Type": "String",
            "AllowedPattern": "^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$",
            "ConstraintDescription": "Must be a valid email address."
        },
        "Environment": {
            "Description": "Environment we are deploying into",
            "Default": "sandbox",
            "Type": "String",
            "AllowedValues": [
                "prod",
                "stage",
                "sandbox"
            ],
            "ConstraintDescription": "Must specify prod, stage, or sandbox."
        },
        "AllocatedStorage": {
            "Description": "Name of this deployment",
            "Type": "String",
            "AllowedPattern": "^[5-9]|[1-9][0-9]{1,2}|[12][0-9]{3}|30[0-6][0-9]|307[0-2]$",
            "ConstraintDescription": "Must be an integer from 5 to 3072."
        },
        "DBInstanceClass": {
            "Description": "Name of this deployment",
            "Type": "String",
            "AllowedValues": [
                "db.t1.micro",
                "db.m1.small",
                "db.m1.medium",
                "db.m1.large",
                "db.m1.xlarge",
                "db.m2.xlarge",
                "db.m2.2xlarge",
                "db.m2.4xlarge",
                "db.m3.medium",
                "db.m3.large",
                "db.m3.xlarge",
                "db.m3.2xlarge",
                "db.r3.large",
                "db.r3.xlarge",
                "db.r3.2xlarge",
                "db.r3.4xlarge",
                "db.r3.8xlarge",
                "db.t2.micro",
                "db.t2.small",
                "db.t2.medium"
            ],
            "ConstraintDescription": "Must specify a valid instance class."
        },
        "DBName": {
            "Description": "Name of this deployment",
            "Type": "String",
            "AllowedPattern": "[a-zA-Z0-9]{1,15}",
            "ConstraintDescription": "Must only contain upper and lower case letters and numbers, between 1 and 15 characters."
        },
        "EC2SecurityGroup": {
            "Description": "EC2SecurityGroup id",
            "Type": "String"
        }
    }
}
