{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "RDS Stack with; DBInstance, SecurityGroup and DBSubnetGroup",
  "Parameters" : {
    "ServiceName": {
      "Description": "The name of the service this belongs to",
      "Type": "String"
    },
    "TechnicalOwner": {
      "Description": "A valid LDAP email",
      "Type": "String"
    },
    "Environment": {
      "Description": "Environment we are deploying into",
      "Default": "sandbox",
      "Type": "String",
      "AllowedValues": [
        "prod",
        "dev",
        "sandbox"
      ],
      "ConstraintDescription": "Must specify prod, dev, or sandbox."
    },
    "VpcId": {
      "Description": "Id of the VPC",
      "Type": "String"
    },
    "Subnets": {
      "Description": "Coma, seperated, list, of, subnets",
      "Type": "CommaDelimitedList"
    },
    "ProjectName": {
      "Description": "Name of this deployment",
      "Type": "String"
    },
    "EC2SecurityGroup": {
      "Description": "EC2SecurityGroup id",
      "Type": "String"
    }
  },
  "Resources": {
    "RDSInstance": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "AllocatedStorage": "15",
        "DBInstanceClass": "db.t1.micro",
        "DBSubnetGroupName": {
          "Ref": "RDSSubnetGroup"
        },
        "Engine": "mysql",
        "EngineVersion": "5.6.22",
        "MultiAZ": "true",
        "VPCSecurityGroups": [
          {
            "Ref": "RDSSecurityGroup"
          }
        ],
        "MasterUsername": {
          "Ref": "ProjectName"
        },
        "MasterUserPassword": "provisioner_password",
        "DBName": {
          "Ref": "ProjectName"
        },
        "Tags": [
          {
            "Key": "ServiceName",
            "Value": {
              "Ref": "ServiceName"
            }
          },
          {
            "Key": "TechnicalOwner",
            "Value": {
              "Ref": "TechnicalOwner"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "Purpose",
            "Value": "Database Instance"
          },
          {
            "Key": "Backups",
            "Value": "Nightly"
          },
          {
            "Key": "Shutdown",
            "Value": "Never"
          }
        ]
      }
    },
    "RDSSubnetGroup": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties": {
        "DBSubnetGroupDescription": "DB Subnet Group",
        "SubnetIds": [
          {
            "Fn::Select": [
              "0",
              {
                "Ref": "Subnets"
              }
            ]
          },
          {
            "Fn::Select": [
              "1",
              {
                "Ref": "Subnets"
              }
            ]
          },
          {
            "Fn::Select": [
              "2",
              {
                "Ref": "Subnets"
              }
            ]
          }
        ],
        "Tags": [
          {
            "Key": "ServiceName",
            "Value": {
              "Ref": "ServiceName"
            }
          },
          {
            "Key": "TechnicalOwner",
            "Value": {
              "Ref": "TechnicalOwner"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "Purpose",
            "Value": "Database Subnet Group"
          },
          {
            "Key": "Backups",
            "Value": "Nightly"
          },
          {
            "Key": "Shutdown",
            "Value": "Never"
          }
        ]
      }
    },
    "RDSSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "VpcId"
        },
        "SecurityGroupIngress": {
          "SourceSecurityGroupId": {
            "Ref": "EC2SecurityGroup"
          },
          "IpProtocol": "tcp",
          "FromPort": "3306",
          "ToPort": "3306"
        },
        "GroupDescription": "Front end instance access",
        "Tags": [
          {
            "Key": "ServiceName",
            "Value": {
              "Ref": "ServiceName"
            }
          },
          {
            "Key": "TechnicalOwner",
            "Value": {
              "Ref": "TechnicalOwner"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "Purpose",
            "Value": "Database Security Group"
          },
          {
            "Key": "Backups",
            "Value": "Nightly"
          },
          {
            "Key": "Shutdown",
            "Value": "Never"
          }
        ]
      }
    }
  },
  "Outputs": {
    "RDSEndpoint": {
      "Description": "Database endpoint",
      "Value": {
        "Fn::GetAtt": [
          "RDSInstance",
          "Endpoint.Address"
        ]
      }
    },
    "RDSName": {
      "Description": "Database name",
      "Value": {
        "Ref": "ProjectName"
      }
    },
    "RDSUser": {
      "Description": "Database user",
      "Value": {
        "Ref": "ProjectName"
      }
    }
  }
}