{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Route53 Stack with; RecordSet and optional HostedZone",
  "Parameters": {
    "Environment": {
      "Description": "Environment we are deploying into",
      "Default": "sandbox",
      "Type": "String",
      "AllowedValues": [
        "prod",
        "stage",
        "sandbox"
      ],
      "ConstraintDescription": "Must specify prod, stage, or sandbox."
    },
    "DNSName": {
      "Description": "DNS name of this deployment",
      "Type": "String"
    },
    "BaseZone": {
      "Description": "Base zone to create route53 zone in",
      "Type": "String"
    },
    "ELBStack": {
      "Description": "ELB Stack endpoint",
      "Type": "String"
    }
  },
  "Resources": {
    "VpcInfo": {
      "Type": "Custom::VpcInfo",
      "Properties": {
        "ServiceToken": {
          "Fn::Join": [
            "",
            [
              "arn:aws:lambda:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":function:",
              "LookupStackOutputs"
            ]
          ]
        },
        "StackName": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "AWS::Region"
              },
              {
                "Ref": "Environment"
              },
              "vpc"
            ]
          ]
        }
      }
    },
    "HostedZone": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "Name": {
          "Fn::Join": [
            ".",
            [
              {
                "Ref": "DNSName"
              },
              {
                "Ref": "Environment"
              },
              {
                "Ref": "BaseZone"
              }
            ]
          ]
        }
      }
    },
    "WWWRecord": {
      "Type": "AWS::Route53::RecordSet",
      "DependsOn": "HostedZone",
      "Properties": {
        "HostedZoneName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "DNSName"
              },
              ".",
              {
                "Ref": "Environment"
              },
              ".",
              {
                "Ref": "BaseZone"
              },
              "."
            ]
          ]
        },
        "Name": {
          "Fn::Join": [
            "",
            [
              "www",
              ".",
              {
                "Ref": "DNSName"
              },
              ".",
              {
                "Ref": "Environment"
              },
              ".",
              {
                "Ref": "BaseZone"
              },
              "."
            ]
          ]
        },
        "Type": "CNAME",
        "TTL": "300",
        "ResourceRecords": [
          {
            "Ref": "ELBStack"
          }
        ]
      }
    }
  }
}
