{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Route53 Stack with; RecordSet and optional HostedZone",
  "Parameters": {
    "Environment": {
      "Description": "Environment we are deploying into",
      "Default": "sandbox",
      "Type": "String",
      "AllowedValues": [
        "admin",
        "prod",
        "stage",
        "sandbox"
      ],
      "ConstraintDescription": "Must specify prod, stage, or sandbox."
    },
    "DNSName": {
      "Description": "DNS name of this deployment",
      "AllowedPattern": "^([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])$",
      "Type": "String"
    },
    "BaseZone": {
      "Description": "Unused",
      "Default": "deprecated",
      "Type": "String"
    },
    "ELBStack": {
      "Description": "ELB Stack endpoint",
      "Type": "String"
    }
  },
  "Resources": {
    "MetaInfo": {
      "Type": "Custom::MetaInfo",
      "Properties": {
        "ServiceToken": {
          "Fn::Join": [
            "",
            [
              "arn:aws:lambda:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":function:",
              "LookupNestedStackOutputs"
            ]
          ]
        },
        "StackName": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "AWS::Region"
              },
              "vpc"
            ]
          ]
        },
        "SearchString": "VPCMeta"
      }
    },
    "WWWRecord": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneId": {
          "Fn::GetAtt": [
            "MetaInfo",
            "HostedZoneId"
          ]
        },
        "Name": {
          "Fn::Join": [
            "",
            [
              "www",
              ".",
              {
                "Ref": "DNSName"
              },
              ".",
              {
                "Fn::GetAtt": [
                  "MetaInfo",
                  "HostedZoneName"
                ]
              },
              "."
            ]
          ]
        },
        "Type": "CNAME",
        "TTL": "300",
        "ResourceRecords": [
          {
            "Fn::Join": [
              ".",
              [
                "dualstack",
                {
                  "Ref": "ELBStack"
                }
              ]
            ]
          }
        ]
      }
    }
  },
  "Outputs": {
    "DNSEntry": {
      "Description": "FQDN of the created DNS entry",
      "Value": {
        "Ref": "WWWRecord"
      }
    }
  }
}
