{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Route53 Stack with; RecordSet and optional HostedZone",
  "Parameters": {
    "ServiceName": {
      "Description": "The name of the service this belongs to",
      "Type": "String"
    },
    "TechnicalOwner": {
      "Description": "A valid LDAP email",
      "Type": "String"
    },
    "Environment": {
      "Description": "Environment we are deploying into",
      "Default": "sandbox",
      "Type": "String",
      "AllowedValues": [
        "prod",
        "dev",
        "sandbox"
      ],
      "ConstraintDescription": "Must specify prod, dev, or sandbox."
    },
    "VpcId": {
      "Description": "Id of the VPC",
      "Type": "String"
    },
    "Subnets": {
      "Description": "Coma, seperated, list, of, subnets",
      "Type": "CommaDelimitedList"
    },
    "ProjectName": {
      "Description": "Name of this deployment",
      "Type": "String"
    },
    "BaseZone": {
      "Description": "Base zone to create route53 zone in",
      "Type": "String"
    },
    "ELBStack": {
      "Description": "ELB Stack endpoint",
      "Type": "String"
    }
  },
  "Conditions": {
    "CreateSandboxResources": {
      "Fn::Equals": [
        {
          "Ref": "Environment"
        },
        "sandbox"
      ]
    },
    "CreateAutomationResources": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "Environment"
            },
            "sandbox"
          ]
        }
      ]
    }
  },
  "Resources": {
    "HostedZone": {
      "Type": "AWS::Route53::HostedZone",
      "Condition": "CreateSandboxResources",
      "Properties": {
        "Name": {
          "Fn::Join": [
            ".",
            [
              {
                "Ref": "ProjectName"
              },
              {
                "Ref": "Environment"
              },
              {
                "Ref": "BaseZone"
              }
            ]
          ]
        }
      }
    },
    "WWWRecord": {
      "Type": "AWS::Route53::RecordSet",
      "Condition": "CreateSandboxResources",
      "DependsOn" : "HostedZone",
      "Properties": {
        "HostedZoneName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "ProjectName"
              },
              ".",
              {
                "Ref": "Environment"
              },
              ".",
              {
                "Ref": "BaseZone"
              },
              "."
            ]
          ]
        },
        "Name": {
          "Fn::Join": [
            "",
            [
              "www",
              ".",
              {
                "Ref": "ProjectName"
              },
              ".",
              {
                "Ref": "Environment"
              },
              ".",
              {
                "Ref": "BaseZone"
              },
              "."
            ]
          ]
        },
        "Type": "CNAME",
        "TTL": "300",
        "ResourceRecords": [
          {
            "Ref": "ELBStack"
          }
        ]
      }
    },
    "WWWRecord": {
      "Type": "AWS::Route53::RecordSet",
      "Condition": "CreateAutomationResources",
      "Properties": {
        "HostedZoneName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "ProjectName"
              },
              ".",
              {
                "Ref": "Environment"
              },
              ".",
              {
                "Ref": "BaseZone"
              },
              "."
            ]
          ]
        },
        "Name": {
          "Fn::Join": [
            "",
            [
              "www",
              ".",
              {
                "Ref": "ProjectName"
              },
              ".",
              {
                "Ref": "Environment"
              },
              ".",
              {
                "Ref": "BaseZone"
              },
              "."
            ]
          ]
        },
        "Type": "CNAME",
        "TTL": "300",
        "ResourceRecords": [
          {
            "Ref": "ELBStack"
          }
        ]
      }
    }
  }
}