{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "S3Bucket",
  "Parameters": {
    "ServiceName": {
      "Description": "The name of the service this belongs to",
      "Type": "String"
    },
    "Environment": {
      "Description": "Environment we are deploying into",
      "Default": "sandbox",
      "Type": "String",
      "AllowedValues": [
        "prod",
        "stage",
        "sandbox"
      ],
      "ConstraintDescription": "Must specify prod, stage, or sandbox"
    },
    "BucketName": {
      "Description": "Name of S3 bucket to manage",
      "Type": "String"
    },
    "TechnicalOwner": {
      "Description": "A valid LDAP email",
      "Type": "String"
    },
    "AccessControl": {
      "Description": "A canned access control list",
      "Type": "String"
    }
  },
  "Resources": {
    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": {
          "Ref": "AccessControl"
        },
        "BucketName": {
          "Ref": "BucketName"
        },
        "Tags": [
          {
            "Key": "ServiceName",
            "Value": {
              "Ref": "ServiceName"
            }
          },
          {
            "Key": "TechnicalOwner",
            "Value": {
              "Ref": "TechnicalOwner"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "Purpose",
            "Value": "S3 Bucket"
          },
          {
            "Key": "Backups",
            "Value": "Never"
          },
          {
            "Key": "Shutdown",
            "Value": "Never"
          }
        ]
      }
    }
  },
  "Outputs": {
    "S3Bucket": {
      "Description": "Resource Name",
      "Value": {
        "Ref": "S3Bucket"
      }
    },
    "DomainName": {
      "Description": "The DNS name of the bucket",
      "Value": {
        "Fn::GetAtt": [
          "S3Bucket",
          "DomainName"
        ]
      }
    }
  }
}
