{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Nubis Storage Ceph Cluster",
  "Parameters": {
    "StackName": {
      "Description": "Name of the parent stack",
      "Type": "String"
    },
    "ServiceName": {
      "Description": "The name of the service this belongs to",
      "Type": "String"
    },
    "TechnicalOwner": {
      "Description": "A valid LDAP email",
      "Type": "String"
    },
    "Environment": {
      "Description": "Environment we are deploying into",
      "Default": "sandbox",
      "Type": "String",
      "AllowedValues": [
        "prod",
        "stage",
        "sandbox"
      ],
      "ConstraintDescription": "Must specify prod, stage, or sandbox."
    },
    "KeyName": {
      "Description": "Name of and existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "String"
    },
    "InstanceType": {
      "Description": "Softnas HVM EC2 instance type",
      "Type": "String",
      "Default": "m3.medium",
      "AllowedValues": [
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "cr1.8xlarge",
        "hi1.4xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "g2.2xlarge",
        "hs1.8xlarge",
        "c3.large",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge"
      ],
      "ConstraintDescription": "must be a valid HVM EC2 instance type."
    },
    "VolumeSize": {
      "Description": "Size in GB of the volume",
      "Type": "String",
      "Default": "50"
    },
    "ClusterSize": {
      "Description": "Members of the cluster, keep an odd number",
      "Type": "String",
      "Default": "3"
    },
    "EC2SecurityGroup": {
      "Description": "The security group ID of clients of this cluster",
      "Type": "String"
    }
  },
  "Mappings": {
    "AMIs": {
      "us-west-2": {
        "AMI": "ami-0d36083d"
      },
      "us-east-1": {
        "AMI": "ami-9f8d60f4"
      }
    }
  },
  "Resources": {
    "VpcInfo": {
      "Type": "Custom::VpcInfo",
      "Properties": {
        "ServiceToken": {
          "Fn::Join": [
            "",
            [
              "arn:aws:lambda:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":function:",
              "LookupStackOutputs"
            ]
          ]
        },
        "StackName": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "AWS::Region"
              },
              {
                "Ref": "Environment"
              },
              "vpc"
            ]
          ]
        }
      }
    },
    "CephSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Inter-Server communication",
        "VpcId": {
          "Fn::GetAtt": [
            "VpcInfo",
            "VpcId"
          ]
        }
      }
    },
    "CephSecurityGroupIngress": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "CephSecurityGroup"
        },
        "IpProtocol": "tcp",
        "ToPort": "6810",
        "FromPort": "6789",
        "SourceSecurityGroupId": {
          "Ref": "CephSecurityGroup"
        }
      },
      "DependsOn": "CephSecurityGroup"
    },
    "EC2SecurityGroupIngress": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "CephSecurityGroup"
        },
        "IpProtocol": "tcp",
        "ToPort": "6810",
        "FromPort": "6789",
        "SourceSecurityGroupId": {
          "Ref": "EC2SecurityGroup"
        }
      },
      "DependsOn": "CephSecurityGroup"
    },
    "LaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "AMIs",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "SecurityGroups": [
          {
            "Ref": "CephSecurityGroup"
          },
          {
            "Fn::GetAtt": [
              "VpcInfo",
              "InternetAccessSecurityGroupId"
            ]
          },
          {
            "Fn::GetAtt": [
              "VpcInfo",
              "SharedServicesSecurityGroupId"
            ]
          }
        ],
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sdk",
            "Ebs": {
              "VolumeSize": {
                "Ref": "VolumeSize"
              }
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "NUBIS_DOMAIN=nubis.allizom.org\n",
                "NUBIS_ENVIRONMENT=",
                {
                  "Ref": "Environment"
                },
                "\n",
                {
                  "Fn::Join": [
                    "",
                    [
                      "NUBIS_STACK='",
                      {
                        "Ref": "StackName"
                      },
                      "'"
                    ]
                  ]
                },
                "\n",
                "NUBIS_PROJECT=",
                {
                  "Ref": "ServiceName"
                },
                "\n",
                "NUBIS_STORAGE_CLUSTER_SIZE=",
                {
                  "Ref": "ClusterSize"
                },
                "\n"
              ]
            ]
          }
        }
      }
    },
    "AutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "UpdatePolicy": {
        "AutoScalingScheduledAction": {
          "IgnoreUnmodifiedGroupSizeProperties": "true"
        },
        "AutoScalingRollingUpdate": {
          "MinInstancesInService": "1",
          "MaxBatchSize": "1",
          "WaitOnResourceSignals": "false",
          "PauseTime": "PT15M"
        }
      },
      "Properties": {
        "AvailabilityZones": {
          "Fn::GetAZs": ""
        },
        "VPCZoneIdentifier": [
          {
            "Fn::GetAtt": [
              "VpcInfo",
              "PrivateSubnetAZ1"
            ]
          },
          {
            "Fn::GetAtt": [
              "VpcInfo",
              "PrivateSubnetAZ2"
            ]
          },
          {
            "Fn::GetAtt": [
              "VpcInfo",
              "PrivateSubnetAZ3"
            ]
          }
        ],
        "Cooldown": 30,
        "LaunchConfigurationName": {
          "Ref": "LaunchConfig"
        },
        "MinSize": {
          "Ref": "ClusterSize"
        },
        "DesiredCapacity": {
          "Ref": "ClusterSize"
        },
        "MaxSize": {
          "Ref": "ClusterSize"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  "Nubis Storage Node (",
                  {
                    "Ref": "ServiceName"
                  },
                  ")"
                ]
              ]
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "ServiceName",
            "Value": {
              "Ref": "ServiceName"
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "TechnicalOwner",
            "Value": {
              "Ref": "TechnicalOwner"
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "Environment"
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Purpose",
            "Value": "Storage Server",
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Backups",
            "Value": "Nightly",
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Shutdown",
            "Value": "Never",
            "PropagateAtLaunch": "true"
          }
        ]
      }
    }
  },
  "Outputs": {}
}
