{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "NAT instance with autoscaling for nubis VPCs.",
  "Parameters": {
    "StackName": {
      "Description": "Name of the parent stack",
      "AllowedPattern": "^[a-zA-Z][a-zA-Z0-9-]{0,254}$",
      "ConstraintDescription": "A stack name can contain only alphanumeric characters (case sensitive) and hyphens. It must start with an alphabetic character and cannot be longer than 255 characters.",
      "Type": "String"
    },
    "ServiceName": {
      "Description": "Name of the service",
      "Type": "String"
    },
    "TechnicalOwner": {
      "Description": "A valid LDAP email",
      "Type": "String"
    },
    "StacksVersion": {
      "Description": "Version of Nubis Stacks to use",
      "Type": "String",
      "Default": "v1.0.1"
    },
    "Environment": {
      "Description": "Environment we are deploying into",
      "Default": "sandbox",
      "Type": "String",
      "AllowedValues": [
        "admin",
        "prod",
        "stage",
        "sandbox"
      ],
      "ConstraintDescription": "Must specify admin, prod, stage, or sandbox."
    },
    "SSHKeyName": {
      "Description": "Existing ssh key to deploy to EC2 instances",
      "Type": "String"
    },
    "NatSecurityGroup": {
      "Description": "Security group ID for NAT instance",
      "Type": "String"
    },
    "CredstashPolicyArn": {
      "Description": "The ARN of the credstash IAM policy",
      "Type": "String"
    }
  },
  "Mappings": {
    "AMIs": {
      "us-east-1": {
        "AMIs": "ami-3474445e"
      },
      "us-west-2": {
        "AMIs": "ami-d145a6b1"
      }
    },
    "InstanceTypeMap": {
      "prod": {
        "InstanceType": "m3.medium"
      },
      "stage": {
        "InstanceType": "m3.medium"
      },
      "sandbox": {
        "InstanceType": "t2.small"
      },
      "admin": {
        "InstanceType": "t2.small"
      }
    }
  },
  "Resources": {
    "EC2Stack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "/",
            [
              "https://s3.amazonaws.com/nubis-stacks",
              {
                "Ref": "StacksVersion"
              },
              "ec2.template"
            ]
          ]
        },
        "TimeoutInMinutes": "60",
        "Parameters": {
          "StackName": {
            "Ref": "AWS::StackName"
          },
          "ServiceName": {
            "Ref": "ServiceName"
          },
          "Purpose": "NatInstance",
          "TechnicalOwner": {
            "Ref": "TechnicalOwner"
          },
          "Environment": {
            "Ref": "Environment"
          },
          "AmiId": {
            "Fn::FindInMap": [
              "AMIs",
              {
                "Ref": "AWS::Region"
              },
              "AMIs"
            ]
          },
          "IamRole": {
            "Ref": "IamRole"
          },
          "SSHKeyName": {
            "Ref": "SSHKeyName"
          },
          "SecurityGroup": {
            "Ref": "NatSecurityGroup"
          },
          "SubnetLocation": "public",
          "InstanceType": {
            "Fn::FindInMap": [
              "InstanceTypeMap",
              {
                "Ref": "Environment"
              },
              "InstanceType"
            ]
          },
          "AutoScalingGroupMinSize": "3",
          "AutoScalingGroupDesiredCapacity": "3",
          "AutoScalingGroupMaxSize": "3"
        }
      }
    },
    "EipAZ1": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "EipAZ2": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "EipAZ3": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "IamRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns": [
          {
            "Ref": "CredstashPolicyArn"
          }
        ],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/"
      }
    },
    "IamPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "AWS::StackName"
              },
              "iam",
              "policy"
            ]
          ]
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "EniAttach",
              "Effect": "Allow",
              "Action": [
                "ec2:AttachNetworkInterface",
                "ec2:DescribeInstances",
                "ec2:DescribeNetworkInterfaces",
                "ec2:DetachNetworkInterface"
              ],
              "Resource": [
                "*"
              ]
            },
            {
              "Sid": "ModifyInterfaceAttribute",
              "Effect": "Allow",
              "Action": [
                "ec2:ModifyNetworkInterfaceAttribute",
                "ec2:DescribeNetworkInterfaces"
              ],
              "Resource": [
                "*"
              ]
            },
            {
              "Sid": "EipAttach",
              "Effect": "Allow",
              "Action": [
                "cloudformation:DescribeStackResources",
                "cloudformation:DescribeStacks",
                "ec2:DescribeAvailabilityZones",
                "ec2:AssociateAddress",
                "ec2:DisassociateAddress"
              ],
              "Resource": [
                "*"
              ]
            },
            {
              "Sid": "NATConfigure",
              "Effect": "Allow",
              "Action": [
                "ec2:DescribeRouteTables",
                "ec2:ReplaceRoute",
                "ec2:DescribeSubnets",
                "ec2:DescribeNetworkAcls",
                "ec2:CreateNetworkAclEntry",
                "ec2:DeleteNetworkAclEntry",
                "ec2:ReplaceNetworkAclEntry"
              ],
              "Resource": [
                "*"
              ]
            },
            {
              "Resource": [
                "arn:aws:s3:::nsm-data"
              ],
              "Action": [
                "s3:ListBucket",
                "s3:GetBucketLocation"
              ],
              "Sid": "ListNSMFiles",
              "Effect": "Allow"
            },
            {
              "Resource": [
                "arn:aws:s3:::nsm-data/*"
              ],
              "Action": [
                "s3:GetObject"
              ],
              "Sid": "GetNSMFiles",
              "Effect": "Allow"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "IamRole"
          }
        ]
      }
    }
  },
  "Outputs": {
    "EipAz1": {
      "Description": "EIP ID AZ1",
      "Value": {
        "Fn::GetAtt": [
          "EipAZ1",
          "AllocationId"
        ]
      }
    },
    "EipAz2": {
      "Description": "EIP ID AZ2",
      "Value": {
        "Fn::GetAtt": [
          "EipAZ2",
          "AllocationId"
        ]
      }
    },
    "EipAz3": {
      "Description": "EIP ID AZ3",
      "Value": {
        "Fn::GetAtt": [
          "EipAZ3",
          "AllocationId"
        ]
      }
    },
    "NatInstanceAddressAZ1": {
      "Description": "Nat IP AZ1",
      "Value": {
        "Ref": "EipAZ1"
      }
    },
    "NatInstanceAddressAZ2": {
      "Description": "Nat IP AZ2",
      "Value": {
        "Ref": "EipAZ2"
      }
    },
    "NatInstanceAddressAZ3": {
      "Description": "Nat IP AZ3",
      "Value": {
        "Ref": "EipAZ3"
      }
    }
  }
}
